table {
    width: 53%;
	border: 2px solid gray;
	border-collapse:collapse;
}

td {
    text-align: center;
    padding: 8px;
	font-size:14px;
}
tr:nth-child(odd){background-color:#faab19;}

th {
    background-color: #35b863;
    color: white;
	 text-align: center;
    padding: 8px;
}
.two{
	margin-top:20px;
	
}
.header{
	background-color:#DCDCDC;
	border-bottom:2px solid #D3D3D3	;
	}
.footer{
	margin-top:20px;
	background-color:#DCDCDC;
	padding:15px;
	border-bottom:2px solid #D3D3D3;
	border-top:2px solid #D3D3D3;
	}
h3{
	color:#faab19;
	}
	
.btn-default
	{
	padding-left:30px; 
	padding-right:30px
	}